# SimpleMall

./: README.md
backend/: pom.xml
backend/src/main/java/com/keke/: SimpleMallApplication.java
backend/src/main/java/com/keke/annotation/: PassToken.java
backend/src/main/java/com/keke/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/keke/domain/: Address.java  Cart.java  Category.java  Order.java  OrderAll.java  OrderDetailMore.java  OrderMore.java  UndeliveredOrder.java  UnpayedOrder.java  User.java
backend/src/main/java/com/keke/mapper/: AddressMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductTempMapper.java
backend/src/main/java/com/keke/service/: CategoryService.java  OrderService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  OrderDetailMapper.xml  ProductMapper.xml  ProductTempMapper.xml  UserMapper.xml
frontend/admin/: package-lock.json  package.json
frontend/admin/src/: main.js
frontend/admin/src/components/: allProducts.vue  custom.vue  home.vue  info.vue  login.vue  offProducts.vue  productList.vue  unconfirmedOrder.vue  undeliveredOrder.vue  unpayedOrder.vue
frontend/admin/src/router/: index.js
frontend/admin/src/store/: index.js
frontend/mall/: package.json
frontend/mall/src/: router.js
frontend/mall/src/view/addressEdit/: index.vue
frontend/mall/src/view/addressSave/: index.vue
frontend/mall/src/view/category/: index.vue
frontend/mall/src/view/goods/: index.vue
frontend/mall/src/view/login/: index.vue
frontend/mall/src/view/unconfirmedDetail/: index.vue
simplemall-admin/: README.md
simplemall-admin/src/: App.vue
simplemall-admin/src/components/: categoryList.vue  finishedOrder.vue  list.vue
simplemall-frontend/: README.md  package-lock.json
simplemall-frontend/src/: main.js
simplemall-frontend/src/store/: index.js
simplemall-frontend/src/view/address/: index.vue
simplemall-frontend/src/view/cart/: index.vue
simplemall-frontend/src/view/finishedDetail/: index.vue
simplemall-frontend/src/view/home/: index.vue
simplemall-frontend/src/view/me/: index.vue
simplemall-frontend/src/view/order/: index.vue
simplemall-frontend/src/view/undeliveredDetail/: index.vue
simplemall-frontend/src/view/unpayedDetail/: index.vue
simplemall-frontend/src/view/user/: index.vue
simplemall-server/: README.md
simplemall-server/src/main/java/com/keke/annotation/: CurrentUser.java  UserLoginToken.java
simplemall-server/src/main/java/com/keke/config/: WebConfiguration.java
simplemall-server/src/main/java/com/keke/controller/: AddressController.java
simplemall-server/src/main/java/com/keke/domain/: AddressDetail.java  CartKey.java  OrderDetail.java  OrderProduct.java  Product.java
simplemall-server/src/main/java/com/keke/interceptor/: TokenInterceptor.java
simplemall-server/src/main/java/com/keke/mapper/: CartMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
simplemall-server/src/main/java/com/keke/service/: AddressService.java  ProductService.java  UserService.java
simplemall-server/src/main/java/com/keke/utils/: AjaxResponse.java  TokenUtil.java
simplemall-server/src/main/resources/mapper/: CategoryMapper.xml  OrderMapper.xml
